# shopme-ecommerce

./: pom.xml
shopme-commons/: pom.xml
shopme-web-parent/shopme-web-backend/: pom.xml
shopme-web-parent/shopme-web-backend/src/main/java/com/omprakashgautam/shopme/web/backend/: ShopMeWebBackendApplication.java
shopme-web-parent/shopme-web-backend/src/main/java/com/omprakashgautam/shopme/web/backend/brand/: BrandConstants.java  BrandController.java  BrandRepository.java  BrandService.java
shopme-web-parent/shopme-web-backend/src/main/java/com/omprakashgautam/shopme/web/backend/category/: CategoryCSVExporter.java  CategoryConstants.java  CategoryController.java  CategoryNotFoundException.java  CategoryPageInfo.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
shopme-web-parent/shopme-web-backend/src/main/java/com/omprakashgautam/shopme/web/backend/config/: MvcConfig.java
shopme-web-parent/shopme-web-backend/src/main/java/com/omprakashgautam/shopme/web/backend/constants/: CategoryConstants.java  CommonConstants.java  UserConstants.java
shopme-web-parent/shopme-web-backend/src/main/java/com/omprakashgautam/shopme/web/backend/controller/: AccountController.java  MainController.java  UserController.java
shopme-web-parent/shopme-web-backend/src/main/java/com/omprakashgautam/shopme/web/backend/exception/: UserNotFoundException.java
shopme-web-parent/shopme-web-backend/src/main/resources/: application.properties
shopme-web-parent/shopme-web-backend/src/main/resources/static/: style.css
shopme-web-parent/shopme-web-backend/src/main/resources/static/js/: common.js  common_form.js
shopme-web-parent/shopme-web-backend/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  navigation.html  users.html  users_form.html
shopme-web-parent/shopme-web-backend/src/main/resources/templates/brands/: brands.html  brands_form.html
shopme-web-parent/shopme-web-backend/src/main/resources/templates/categories/: categories.html  category_form.html
shopme-web-parent/shopme-web-backend/src/main/resources/templates/error/: 403.html  404.html  500.html
shopme-web-parent/shopme-web-backend/src/main/resources/templates/users/: account_form.html  users.html  users_form.html
shopme-web-parent/shopme-web-frontend/: pom.xml
shopme-web-parent/shopme-web-frontend/src/main/java/com/omprakashgautam/shopme/web/frontend/: ShopMeFrontEndApplication.java
shopme-web-parent/shopme-web-frontend/src/main/resources/: application.properties
shopme-web-parent/shopme-web-frontend/src/main/resources/templates/: index.html
(+50 files in other folders)
